# AlexaInstallerSqlPASS

./: .gitignore  AlexaInstallerSqlPASS.sln  README.md
SqlPassInstallWebApi/: Program.cs  SqlPassInstallWebApi.csproj  Startup.cs
SqlPassInstallWebApi/Controllers/: InitController.cs
SqlPassInstallWebApi/Properties/: launchSettings.json
SqlPassInstaller/: SqlPassInstallerFunc.sln
SqlPassInstaller/SqlPassInstaller/: Function.cs  Readme.md  SqlPassInstallerFunc.csproj  aws-lambda-tools-defaults.json
SqlPassInstallerShared/: AlexaCommand.cs  AlexaCommandType.cs
