<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Headers.txt" />
    <None Remove="LoginBody" />
    <None Remove="LoginHeaders" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlPassInstallerShared\SqlPassInstallerShared.csproj" />
  </ItemGroup>

</Project>
